REACT_APP_FIREBASE_API_KEY='AIzaSyD7kZC0GD4HmqBlMbnhDz9G6eVTmm5MGqs'
REACT_APP_FIREBASE_PROJECT_ID='portfolio-contact-4aa67'
REACT_APP_FIREBASE_SENDER_ID='473362148417'
REACT_APP_FIREBASE_APP_ID='1:473362148417:web:394aa065bf1f47c3196ac0'


